: 1640515317:0;m java.home
: 1640516177:0;man tmux
: 1640516349:0;scons -c
: 1640516386:0;ncdu
: 1640516993:0;scons -j 2
: 1640534143:0;tmux ls
: 1640534153:0;tmux attach -t 0
: 1640534495:0;hg help pull
: 1640535043:0;m hh.incoming
: 1640535063:0;m hh.pull.update
: 1640535662:0;setopt
: 1640537029:0;which git
: 1640537040:0;rpm -qf /usr/bin/git
: 1640537210:0;wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.34.1.tar.gz
: 1640537215:0;ll -lrt
: 1640537249:0;tar zxf git-2.34.1.tar.gz
: 1640537276:9;sudo yum remove git
: 1640537300:1;make configure
: 1640537312:7;./configure --prefix=/usr/local
: 1640537326:100;sudo make install
: 1640537445:0;git --version
: 1640537479:1;wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-manpages-2.34.1.tar.gz
: 1640537491:0;tar tzvf git-manpages-2.34.1.tar.gz
: 1640537619:0;cd git-2.34.1
: 1640537710:11;sudo yum install asciidoc
: 1640537831:10;sudo yum install xmlto
: 1640537844:157;sudo make doc
: 1640538061:1;sudo make install-doc
: 1640538069:8;man git
: 1640538259:359;git help pull
: 1640538675:0;cd ~/cloud-drive
: 1640538708:0;m create.links
: 1640539544:0;trunk
: 1640539549:0;551
: 1640539555:0;418
: 1640539560:0;e418
: 1640539566:0;pirates
: 1640539636:0;scons --help
: 1640540059:0;echo ${trunk}
: 1640540072:0;echo "${trunk}"
: 1640540358:0;find . | grep LocalDicomService
: 1640540431:0;scons -u PACS/LocalDicomService --make-rpms
: 1640541419:0;m sc.rpm service=DMS
: 1640541582:0;m find dir=. name='*.rpm'
: 1640541666:0;rm -f PACS/LocalDicomService/*.rpm
: 1640541683:0;ll PACS/LocalDicomService
: 1640541705:0;man rpm
: 1640541711:0;man rp
: 1640541715:0;man rm
: 1640541755:0;rm -f RPMS/i386/LocalDicomService*.rpm
: 1640541781:0;rm --force RPMS/i386/LocalDicomService*.rpm
: 1640541806:0;rm RPMS/i386/LocalDicomService*.rpm || true
: 1640541810:0;echo $?
: 1640541974:0;ll RPMS/{i386,noarch}/LocalDicomService*.rpm
: 1640541985:0;tree RPMS
: 1640542047:0;find . -name "*.rpm"
: 1640543011:0;vi SConstruct
: 1640543055:0;bat SConstruct
: 1640543110:0;m sc.u service=LDS
: 1640543349:0;m sc.rpm service=LDS
: 1640545177:0;m g.commit mst='Add hh and scons targets'
: 1640545360:0;m g.add files='README.md zshrc zshrc_theme'
: 1640545387:0;m g.commit mst='Add init-home function'
: 1640545396:0;m g.commit msg='Add init-home function'
: 1640545518:0;m g.add files='auto/makefile'
: 1640545536:0;m g.commit msg='Add hh and scons targets'
: 1640545623:0;m g.commit msg='Add hg and tmux config'
: 1640546298:0;git restore --staged auto/makefile
: 1640546425:0;git stash
: 1640546552:0;git rebase --interactive 3e1aa46
: 1640546599:0;git stash pop
: 1640546613:0;git diff
: 1640546666:0;git add auto/makefile
: 1640546668:0;git status
: 1640546672:0;git commit --amend
: 1640546705:0;git rebase --continue
: 1640547082:0;git help restore
: 1640547254:0;git help rebase
: 1640547890:0;m g.commit.amend
: 1640547942:0;m g.push.force
: 1640548055:0;m g.log.short
: 1640606581:0;omz update
: 1640606858:0;alias
: 1640606910:0;declare -F
: 1640606928:0;typeset -f
: 1640606952:0;typeset -F
: 1640606964:0;declare -f
: 1640606981:0;compgen -A function
: 1640606988:0;compgen -A function| sort
: 1640607113:0;m ipod task=startTestingPacs config=pacs551p22-singleserver
: 1640607862:0;e551
: 1640608401:0;scp -r /home/ebelardo/git-repos/dotfiles-work/auto/ipod-files/ebelardo admin@mst1:~
: 1640608438:0;m pacs.upload.ebelardo
: 1640608530:0;scp ./PACS/LocalDicomService/LocalDicomService.rpm admin@mst1:~/ebelardo
: 1640608591:0;m sh.find dir=. name='*.rpm'
: 1640608614:0;scp ./RPMS/i386/LocalDicomService-5.5.1.P39-ims99.i386.rpm admin@mst1:~/ebelardo
: 1640610339:0;which java
: 1640610350:0;echo $JAVA_HOME
: 1640610421:0;cd /opt/intelerad/lib/jvm
: 1640612944:0;#1640610325
: 1640612944:0;z
: 1640611044:0;jdb attach localhost:56784
: 1640611926:0;m ipod task=tasks config=pacs551p22-singleserver
: 1640611942:0;m pacs.ipod task=tasks config=pacs551p22-singleserver
: 1640612028:0;/home/ebelardo/intelepacs-on-demand_pacs551p22-singleserver/build/workstation/bin/docker-machine-Linux-x86_64 scp /home/ebelardo/intelepacs-on-demand_pacs551p22-singleserver/scripts/createDiskmonBins.sh pacs551p22-singleserver:/tmp
: 1640612083:0;m sh.check.agent
: 1640612231:0;ssh admin@172.20.0.3 -gnNT -L *:2222:localhost:22 -L *:8080:localhost:80 -L *:4433:localhost:443 -L *:5000:localhost:5000 -L *:5005:localhost:5005 -L *:5009:localhost:5009 -L *:5012:localhost:5012 -L *:5018:localhost:5018 -L *:5120:localhost:5120 -L *:5121:localhost:5121 -L *:5483:localhost:5483 -L *:5701:localhost:5701 -L *:9090:localhost:9090 -L *:9096:localhost:9096 -L *:9191:localhost:9191 -L *:56784:localhost:56784
: 1640612342:0;ip route | grep 172.20.0.0/24 1>/dev/null && sudo ip route del `ip route | grep 172.20.0.0/24`; sudo ip route add 172.20.0.0/24 via 172.16.0.119 dev vboxnet0; ~/repos/trunk/components/integrationtesting/setupAccesToDockerInstances.py 172.20.0.3 --atlas-bootstrap-folder /tmp/atlas-bootstrap
: 1640612353:0;ssh admin@172.20.0.3 -gnNT *:56784:localhost:56784
: 1640612386:0;yum search ip
: 1640612487:0;yum whatprovides ip
: 1640612509:0;yum whatprovides ifconfig
: 1640612530:0;yum provides ifconfig
: 1640612544:0;yum info net-tools
: 1640612569:0;rpm -qil net-tools
: 1640612584:0;sudo ip
: 1640612588:0;sudo ip a s
: 1640612631:0;sudo ifconfig
: 1640612638:0;sudo which ifconfig
: 1640612663:0;export PATH=/sbin/ifconfg:$PATH
: 1640612677:0;export PATH=/sbin:$PATH
: 1640612679:0;ifconfig
: 1640612714:0;locate ip
: 1640612721:0;man locate
: 1640612763:0;locate -b '\ip'
: 1640612811:0;echo $PATH | grep "/sbin"
: 1640612815:0;echo $PATH | grep "/usr/sbin"
: 1640612974:0;echo $PATH | grep /sbin
: 1640613028:0;echo $PATH
: 1640613227:0;ssh admin@172.20.0.3 -gnNT -L *:2222:localhost:22 -L *:8080:localhost:80 -L *:4433:localhost:443 -L *:5000:localhost:5000 -L *:5005:localhost:5005 -L *:5009:localhost:5009 -L *:5012:localhost:5012 -L *:5018:localhost:5018 -L *:5120:localhost:5120 -L *:5121:localhost:5121 -L *:5483:localhost:5483 -L *:5701:localhost:5701 -L *:9090:localhost:9090 -L *:9096:localhost:9096 -L *:9191:localhost:919
: 1640613231:0;ssh admin@172.20.0.3 -gnNT -L *:2222:localhost:22 -L *:8080:localhost:80 -L *:4433:localhost:443 -L *:5000:localhost:5000 -L *:5005:localhost:5005 -L *:5009:localhost:5009 -L *:5012:localhost:5012 -L *:5018:localhost:5018 -L *:5120:localhost:5120 -L *:5121:localhost:5121 -L *:5483:localhost:5483 -L *:5701:localhost:5701 -L *:9090:localhost:9090 -L *:9096:localhost:9096 -L *:9191:localhost:9191
: 1640613256:0;ip a s
: 1640613328:0;ssh admin@172.20.0.3
: 1640613371:0;man ssh
: 1640613521:0;ssh admin@172.20.0.3 -gnNT -L 172.20.0.3:2222:localhost:22
: 1640613550:0;ssh admin@172.20.0.3 -gnNT -L *:2222:localhost:22
: 1640613562:0;ssh admin@172.20.0.3 -gnNT -L mst1:2222:localhost:22
: 1640613636:0;ssh admin@172.20.0.3 -gnNT -L mst1:56784:localhost:56784
: 1640614293:0;m pacs.ipod task=tunnelPacsPorts config=pacs551p22-singleserver
: 1640744331:0;curl -L https://iterm2.com/shell_integration/zsh -o ~/.iterm2_shell_integration.zsh
: 1640744420:0;ls
: 1640792666:0;cd ~/tmp
: 1640792692:0;java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:56784 SimpleServer
: 1640792717:0;jdb -attach localhost:56784
: 1640792771:0;gdb --help
: 1640792776:0;gdb -version
: 1640792801:0;jdb -version
: 1640794983:0;ll bin
: 1640795052:0;./docker-machine-Linux-x86_64 help
: 1640795080:0;./docker-machine-Linux-x86_64 ls
: 1640795601:0;./docker-machine-Linux-x86_64 help ssh
: 1640795705:0;./docker-machine-Linux-x86_64 ssh pacs551p22-singleserver
: 1640795733:0;bbb
: 1640795746:0;m sh.start.agent
: 1640795755:0;start-agent
: 1640795795:0;./build/workstation/bin/docker-machine-Linux-x86_64 help
: 1640795814:0;./build/workstation/bin/docker-machine-Linux-x86_64 help ls
: 1640796454:0;./build/workstation/bin/docker-machine-Linux-x86_64 help scp
: 1640796569:0;./build/workstation/bin/docker-machine-Linux-x86_64 ~/tmp/SimpleServer.class pacs551p22-singleserver:home/admin
: 1640796586:0;./build/workstation/bin/docker-machine-Linux-x86_64 scp ~/tmp/SimpleServer.class pacs551p22-singleserver:home/admin
: 1640796595:0;./build/workstation/bin/docker-machine-Linux-x86_64 scp ~/tmp/SimpleServer.class pacs551p22-singleserver:/home/admin
: 1640796670:0;./build/workstation/bin/docker-machine-Linux-x86_64 scp ~/tmp/SimpleServer.class pacs551p22-singleserver:~
: 1640879647:0;scp SimpleServer.class mst1:~
: 1640879695:0;tmp
: 1640879785:0;java -version
: 1640879803:0;jdb attach mst1:56784
: 1640879914:0;ping mst1
: 1640879975:0;cd intelepacs-on-demand_pacs551p22-twoserver
: 1640879987:0;cd intelepacs-on-demand_pacs551p22-singleserver
: 1640879996:0;rm Makefile
: 1640880054:0;./build/workstation/bin/docker-machine-Linux-x86_64 ls
: 1640880066:0;./build/workstation/bin/docker-machine-Linux-x86_64 ssh pacs551p22-singleserver
: 1640880338:0;tree .
: 1640880417:0;cd build
: 1640880422:0;cd workstation
: 1640880427:0;cd bin
: 1640880432:0;vi controlDockerPacs
: 1640880451:0;vi docker-machine-Linux-x86_64
: 1640880457:0;vi installDockerPacs
: 1640880498:0;ack 'docker create'
: 1640880509:0;ack 'docker run'
: 1640880534:0;find . | grep docker-compose
: 1640880549:0;find . -name Dockerfile
: 1640880572:0;vi ./build/workstation/PACS-5-5-1-P22/RPMS/noarch/usr/local/Intelerad/upgrade/usr/local/tools/IntegrationTestingSupport/docker/testrunner/Dockerfile
: 1640880612:0;vi ./build/workstation/unpack/intelerad-template-tools-default/dockerfiles/baseimage-el7/Dockerfile
: 1640880643:0;ack 'pacs551p22-singleserver'
: 1640880653:0;man ack
: 1640880655:0;ack
: 1640880748:0;ack 'pacs551p22-singleserver' --help-types
: 1640880770:0;ack 'pacs551p22-singleserver' --help-types | grep log
: 1640881229:0;m sh.create.links
: 1640881279:0;init-home
: 1640881425:0;ack 'pacs551p22-singleserver' --man
: 1640881431:0;ack 'pacs551p22-singleserver' --help
: 1640881476:0;ack 'pacs551p22-singleserver' #--type=nolog
: 1640881486:0;ack 'pacs551p22-singleserver' --type=nolog
: 1640881683:0;m g.commit msg='Add ackrc config'
: 1640910701:0;m g.status
: 1640910879:0;szshrc
: 1640911746:0;m g.add.all
: 1640911749:0;m g.commit.push msg='Modify history datetime format'
: 1640911776:0;dotfiles
: 1640911782:0;m g.log.short.files
: 1640911794:0;m g.push
: 1640912313:0;m g.diff
: 1640912328:0;m g.commit.amend.push
: 1641139928:0;ssh qa551mst1
: 1641140796:0;ssh qa541mst1
: 1641140814:0;ssh qa531mst1
: 1641140844:0;ssh qa521mst1
: 1641140852:0;ssh qa511mst1
: 1641140865:0;ssh qa418mst1
: 1641140909:0;imsssh muhc
: 1641140944:0;imsssh ais
: 1641140966:0;imsssh rds
: 1641140981:0;ssh mst1
: 1641145755:0;echo i am here
: 1641145801:0;vi ~/.zshrc
: 1641145837:0;echo i am here
: 1641213559:0;mv .zsh_history ~/git-repos/dotfiles-work
: 1641213885:0;less .zsh_history
: 1641213897:0;dotfiles
: 1641213904:0;m g.diff
: 1641213917:0;m g.diff
: 1641213978:0;m g.diff
: 1641214023:0;m g.add.all
